# UniTimeTableBot

./: UniTimeTableBot.sln
UniTimeTableBot/: AbstractQueryHandler.cs  CallBackQueryHandlerList.cs  CallbackQueryHandler.cs  ClosestDayCalculator.cs  DateTimeExtensions.cs  Extensions.cs  Group.cs  GroupScraper.cs  HtmlAgilityPackBase.cs  HtmlAgilityPackClass.cs  HtmlDocumentBuilderBase.cs  ICalculateDay.cs  IDocumentBuilder.cs  IGroupScraper.cs  IHandle.cs  IReceiverService.cs  IReturnCurrentDay.cs  IReturnNextDay.cs  IReturnWeek.cs  IScraper.cs  ISraper.cs  InlineKeyboardHandler.cs  KeyboardHandlerState.cs  KeyboardHandlerStateList.cs  Pair.cs  PollingService.cs  PollingServiceBase.cs  Program.cs  QueryHandlersList.cs  QueryRequest.cs  ReceiverOptions.cs  ReceiverService.cs  ReceiverServiceBase.cs  Scraper.cs  UniTimeTableBot.csproj  UpdateHandler.cs  UserRequest.cs
